spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Irkutsk
spring.datasource.username=test
spring.datasource.password=test

spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Irkutsk
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
